BACKEND_PROJECT_NAME = Full Stack FastAPI Project
BACKEND_SERVICE_PREFIX = /api

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devuser